{
    "name": "yilu-tech/laravel-passport",
    "description": "定制Passport",
    "authors": [
        {
            "name": "yilu",
            "email": "developer@yilu.co"
        }
    ],
    "require": {
        "laravel/passport": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "YiluTech\\Passport\\": "src/"
        }
    }
}
